.help {
  span.pre {
    font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 2px 4px;
  }
  dl.horizontal {
    dt {
      width: 120px;
      float: left;
      text-align: right;
      margin-bottom: 0.5em;
    }
    dd {
      margin-left: 0;
      padding-left: 140px;
    }
    dd:after {
      content: '';
      display: block;
      clear: both;
    }
  }
}