@option-color: rgb(173, 174, 167);
@option-selected-color: rgba(251, 225, 169, 1);
@medic-slate-color: rgb(50, 50, 50);
@medic-overlay-color: #191919;
@highlight-color: rgb(233, 234, 227);
@seperator-color: #e0e0e0;
@background-color: #f2f2f3;
@form-background-color: #ffffff;
@label-color: #777777;
@error-color: #da4548;
@ok-color: #a0ba62;
@messages-color: #63a2c6;
@reports-color: #e9aa22;
@analytics-color: #76b0b0;
@admin-color: #999999;
@help-color: #8D73AE;
@birth-color: #49a349;
@high-risk-color: #e33030;
@warning-color: #d19d2e;

/* state colours */
@received-state-color: #E9AA22;
@pending-state-color: #F47B63;
@muted-state-color: #A0A0A0;
@cleared-state-color: #E9AA22;
@sent-state-color: #84AA69;
@scheduled-state-color: #76B0B0;

/* kujua-reporting colours */
@red: #ca410b;
@green: #8EB51C;
@grey: #797979;
@lightgrey: #CBCBCB;
@gold: #CC8F00;
@aqua: #1A8FB2;
@lightaqua: #EFF9FA;
@nearwhite: #F2F2F2;
@linkColor: @aqua;
@popcorn: #FFFFAA;

/* Removed from bootstrap: stubs added for backwards compatibility */
@white: #fff;
@grayDark: #333;

@radius-size: 0.85em;
@content-width: 1170px;


.button-text() {
  color: #333;
  text-shadow: rgba(255, 255, 255, 0.5) 1px 1px 2px;
}

.button-text-hover() {
  color: rgba(255, 255, 255, 1);
}

.button-text-disabled() {
  color: #777;
}

.button-text-inverse() {
  color: #ddd;
  text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px;
}
